Compiled from "ClassVariable.java"
class ClassVariable {
  java.lang.module.ModuleDescriptor[] result;

  ClassVariable();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void method0();
    Code:
       0: aload_0
       1: getfield      #7                  // Field result:[Ljava/lang/module/ModuleDescriptor;
       4: iconst_0
       5: aconst_null
       6: aastore
       7: return

  public void method1();
    Code:
       0: aload_0
       1: getfield      #7                  // Field result:[Ljava/lang/module/ModuleDescriptor;
       4: iconst_1
       5: aconst_null
       6: aastore
       7: return

  public java.lang.module.ModuleDescriptor[] moduleDescriptors();
    Code:
       0: aload_0
       1: bipush        10
       3: anewarray     #13                 // class java/lang/module/ModuleDescriptor
       6: putfield      #7                  // Field result:[Ljava/lang/module/ModuleDescriptor;
       9: aload_0
      10: invokevirtual #15                 // Method method0:()V
      13: aload_0
      14: invokevirtual #18                 // Method method1:()V
      17: aload_0
      18: getfield      #7                  // Field result:[Ljava/lang/module/ModuleDescriptor;
      21: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #8                  // class ClassVariable
       3: dup
       4: invokespecial #21                 // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #22                 // Method moduleDescriptors:()[Ljava/lang/module/ModuleDescriptor;
      12: astore_2
      13: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
      16: aload_2
      17: iconst_0
      18: aaload
      19: invokevirtual #32                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      22: return
}
