Compiled from "MethodCalls.java"
class MethodCalls {
  MethodCalls();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void method0(java.lang.module.ModuleDescriptor[]);
    Code:
       0: aload_1
       1: iconst_0
       2: aconst_null
       3: aastore
       4: return

  public void method1(java.lang.module.ModuleDescriptor[]);
    Code:
       0: aload_1
       1: iconst_1
       2: aconst_null
       3: aastore
       4: return

  public java.lang.module.ModuleDescriptor[] moduleDescriptors();
    Code:
       0: bipush        10
       2: anewarray     #7                  // class java/lang/module/ModuleDescriptor
       5: astore_1
       6: aload_0
       7: aload_1
       8: invokevirtual #9                  // Method method0:([Ljava/lang/module/ModuleDescriptor;)V
      11: aload_0
      12: aload_1
      13: invokevirtual #15                 // Method method1:([Ljava/lang/module/ModuleDescriptor;)V
      16: aload_1
      17: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #10                 // class MethodCalls
       3: dup
       4: invokespecial #18                 // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #19                 // Method moduleDescriptors:()[Ljava/lang/module/ModuleDescriptor;
      12: astore_2
      13: getstatic     #23                 // Field java/lang/System.out:Ljava/io/PrintStream;
      16: aload_2
      17: iconst_0
      18: aaload
      19: invokevirtual #29                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      22: return
}
